# Downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/downloader/: DownloadTaskEntity.kt  Downloader.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zy/downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
